# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'uten'),
            StringStruct(u'FileDescription', u'SL Say - Firestorm Chat TTS'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'sl_say'),
            StringStruct(u'LegalCopyright', u'Copyright (c) uten'),
            StringStruct(u'OriginalFilename', u'sl_say.exe'),
            StringStruct(u'ProductName', u'SL Say'),
            StringStruct(u'ProductVersion', u'0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
